@font-face{
	font-family:'QuitadorForJarfalla';
	src:url('../fonts/QuitadorForJarfalla-Bold.woff') format('woff'),
	url('../fonts/QuitadorForJarfalla-Bold.woff2') format('woff2'),
	url('../fonts/QuitadorForJarfalla-Bold.ttf') format('truetype');
	font-weight:900;
	font-style:normal
}

@font-face{
	font-family:'QuitadorForJarfalla';
	src:url('../fonts/QuitadorForJarfalla-Light.woff') format('woff'),
	url('../fonts/QuitadorForJarfalla-Light.woff2') format('woff2'),
	url('../fonts/QuitadorForJarfalla-Light.ttf') format('truetype');
	font-weight:100;
	font-style:normal
}

@font-face{
	font-family:'QuitadorForJarfalla';
	src:url('../fonts/QuitadorForJarfalla-Medium.woff') format('woff'),
	url('../fonts/QuitadorForJarfalla-Medium.woff2') format('woff2'),
	url('../fonts/QuitadorForJarfalla-Medium.ttf') format('truetype');
	font-weight:700;
	font-style:normal
}

@font-face{
	font-family:'QuitadorForJarfalla';
	src:url('../fonts/QuitadorForJarfalla-Regular.woff') format('woff'),
	url('../fonts/QuitadorForJarfalla-Regular.woff2') format('woff2'),
	url('../fonts/QuitadorForJarfalla-Regular.ttf') format('truetype');
	font-weight:400;
	font-style:normal
}