<!DOCTYPE html><!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>    <html class="lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=""><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Järfälla kommuns Portal</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/font.css" rel="stylesheet" type="text/css">

	<!-- Uncomment to enable RTL support. This main-rtl.css extends the main.css with RTL support -->
	<!-- <link href="css/main-rtl.css" rel="stylesheet" type="text/css" /> -->

	<!-- Uncomment to add custom branding. Extends main.css -->
	<!-- <link href="css/client-branding.css" rel="stylesheet" type="text/css" /> -->

    <!---->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/token_selection.js"></script>
    <script type="text/javascript" src="js/focus.js"></script>
    <!---->
</head>
<body>

<div class="container">
	<div class="header">
		<img src="images/nexus_logo_desktop.png" alt="Nexus" class="header-logo">
		<h1 class="header-title">Järfälla kommuns Portal</h1>
	</div>
	<div class="main">


    <h2 class="main-title main-title-bold">Användarnamn och Lösenord</h2>

    <noscript><p>Din webbläsare saknar stöd för JavaScript. Detta kan försämra användarupplevelsen och funktionalitet av denna tjänst.</p></noscript>

    <!---->

    <!---->

    <!---->

    <!---->

    <!---->

    <form action="/wa/auth" method="post" id="Form1" accept-charset="UTF-8">
        <input type="hidden" name="authmech" value="Användarnamn och Lösenord">
        <!----><input type="hidden" name="do" value="login"><!---->

        <!---->
        <div class="form-group">
            <label for="username">Användarnamn</label>
            <input type="text" id="username" name="username" value="" autocomplete="off" class="form-control input-lg">
        </div>
        <!---->

        <!---->

        <!---->

        <!---->
        <div class="form-group">
            <label for="password">Lösenord</label>
            <input type="password" id="password" name="password" autocomplete="off" class="form-control input-lg">
        </div>
        <!---->

        <!---->
        <!--<div class="checkbox">
            <label>
                <input type="checkbox" name="cbbox_vendorBase64" /> Byt lösenord
            </label>
        </div>
        <input type="hidden" name="cbval_vendorBase64" value="AAAk/wMGAAAAAQ==" />
        -->
        <!---->

        <!-- New link for PW MGMT, replaces checkbox option above -->
        <div class="form-group">
            <a href="https://bytlosen.jarfalla.se" style="color: #999999; text-decoration: underline;">Byt lösenord (endast personal)</a>
        </div>


        <!---->

        <div class="form-group-submit">
            <input type="submit" value="Logga in" id="Submit1" name="Submit1" class="btn btn-nexus btn-lg">
        </div>

        <script>
            // On login form: Set submit button value to "Sign in" (default on all other views is "Submit")
            (function () {
                var hvalue     = 'login';
                var btn_signin = document.getElementById('Submit1');
                if (hvalue === 'login') {
                    btn_signin.value = 'Logga in';
                }
            })();
        </script>

        <script>
            // On login form: Disable submit button after submit (to avoid multiple submission; for all mechs)
            $('#Form1').submit(function () {
                $('#Submit1').prop('disabled', true);
            });
        </script>

        
        
    </form>



	</div>
</div>
<div class="footer">
	<div class="container">
		<ul class="footer-links">
			<li>
				<a href="https://www.jarfalla.se">Om portalen</a>
			</li>
			<!--
                        <li>
				<a href="https://www.jarfalla.se/servicecenter">Kontakt</a>
			</li>
                        -->
		</ul>
		<p class="byline">Copyright © 2018-, Järfälla kommun. All rights reserved.</p>
	</div>
</div>



</body></html>